# lunar-weather

./: ACTIVITY_SUGGESTIONS_FEATURE.md  AI_OUTFIT_FLOW_DIAGRAM.md  ANDROID_PACKAGE_STRUCTURE_GUIDE.md  BUILD_FIX_SUMMARY.md  CHARTS_SYSTEM_DOCUMENTATION.md  DASHBOARD_AND_ANIMATIONS.md  DESIGN_SYSTEM.md  FIX_DYNAMIC_WEATHER_DATA.md  GEMINI_AI_TESTING_GUIDE.md  HOW_TO_VERIFY_GEMINI_AI.md  IOS_STYLE_UI_GUIDE.md  LAYOUT_SPECIFICATIONS.md  OUTFIT_SUGGESTIONS_ENHANCED.md  OUTFIT_SUGGESTION_GUIDE.md  PHAN_CONG_CONG_VIEC.md  PHAN_CONG_DUA_TREN_CODE_THUC_TE.md  PHAN_CONG_NGAN_GON.md  PHAN_CONG_THUC_TE_4_NGUOI.md  PREMIUM_LEVEL_IMPROVEMENTS.md  PROJECT_STRUCTURE_GUIDE.md  README.md  REFACTOR_GUIDE.md  REFINEMENTS_COMPLETED.md  SETTINGS_PREMIUM_REFINEMENTS.md  SIMPLIFIED_WEATHER_CARDS.md  SMART_WEATHER_ALERTS_FEATURE.md  TEST_MODE_INSTRUCTIONS.md  UPGRADE_ROADMAP.md  VIDEO_BACKGROUND_IMPLEMENTATION.md  WEATHER_CARDS_BEAUTIFICATION.md  cleanup_and_commit.ps1  fix_all_bom.ps1  fix_bom_encoding.ps1  refactor_project.ps1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AirQualityResponse.java  BlurHelper.java  ChartsActivity.java  CityWeather.java  CityWeatherAdapter.java  FavoriteCitiesActivity.java  FavoriteCitiesManager.java  FavoriteCity.java  HourlyForecast.java  HourlyForecastResponse.java  LocaleHelper.java  MainActivity.java  NotificationReceiver.java  OpenAIRequest.java  OpenAIResponse.java  OpenAIService.java  OutfitSuggestion.java  OutfitSuggestionActivity.java  OutfitSuggestionAdapter.java  OutfitSuggestionService.java  PACKAGE_STRUCTURE.txt  RetrofitClient.java  SearchActivity.java  SettingsActivity.java  UVIndexResponse.java  WeatherAlert.java  WeatherAlertsResponse.java  WeatherApiService.java  WeatherDetailsActivity.java  WeatherNotificationManager.java  WeatherNotificationWorker.java  WeatherResponse.java  WeatherWidget.java  WeeklyForecast.java
app/src/main/java/com/example/weatherapp/notification/: NotificationHelper.java  NotificationReceiver.java  SmartWeatherAlertWorker.java  SmartWeatherNotificationManager.java  WeatherAlarmNotification.java  WeatherAlarmReceiver.java  WeatherNotificationManager.java  WeatherNotificationWorker.java
app/src/main/java/com/example/weatherapp/ui/: WeatherAlarmActivity.java  WeatherAlarmAdapter.java
app/src/main/java/com/example/weatherapp/utils/: AlarmScheduler.java  BlurHelper.java  CalendarHelper.java  Constants.java  DateUtils.java  FavoriteCitiesManager.java  LocaleHelper.java  LocationHelper.java  NetworkUtils.java  OutfitSuggestionService.java  OutfitSuggestionUtils.java  PermissionUtils.java  WeatherAlarmWorker.java  (+2 more)
app/src/main/res/: RESOURCES_NAMING_GUIDE.txt
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  fade_in.xml  fade_scale_in.xml  fade_scale_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_delayed.xml  tab_transition_enter.xml  tab_transition_exit.xml
app/src/main/res/color/: settings_switch_thumb_tint.xml  settings_switch_track_tint.xml
app/src/main/res/drawable/: bg_alert_badge.xml  bg_alert_item.xml  bg_clear_night_new.xml  bg_cosmic.xml  bg_hour_chip.xml  bg_ios_dialog.xml  bg_weather_solid_1.xml  blur_circle.xml  bottom_dock_background.xml  button_glass_selector.xml  button_primary_ios.xml  button_ripple_effect.xml  button_secondary_ios.xml  card_background.xml  chat_bubble_bot.xml  chat_bubble_user.xml  circle_background.xml  circle_progress_background.xml  circular_progress_uv.xml  city_card_background.xml  current_location_button_background.xml  detail_card_background.xml  dialog_background.xml  dock_background.xml  fab_background.xml  fab_background_new.xml  fab_gradient_glow.xml  glass_background_rounded.xml  glass_card_3d.xml  glass_card_background.xml  glass_card_premium.xml  glass_card_ripple.xml  glass_panel.xml  gradient_activity_background.xml  gradient_background.xml  gradient_bottom_to_top.xml  gradient_card_accent.xml  gradient_cloudy_background.xml  gradient_glow_purple.xml  gradient_header.xml  (+107 more)
app/src/main/res/font/: poppins_bold.xml  poppins_light.xml  poppins_medium.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_activity_suggestions.xml  activity_charts.xml  activity_favorite_cities.xml  activity_main.xml  activity_main_backup.xml  activity_main_ios_style.xml  activity_map.xml  activity_osm_weather_map.xml  activity_outfit_suggestion.xml  activity_search.xml  activity_settings.xml  activity_voice_weather.xml  activity_weather_alarm.xml  activity_weather_chat_bot.xml  activity_weather_details.xml  activity_weather_maps.xml  bottom_sheet_add_alarm.xml  bottom_sheet_more_features.xml  card_air_quality.xml  card_feels_like.xml  card_humidity.xml  card_humidity_chart.xml  card_pressure.xml  card_rain_probability.xml  card_rain_probability_chart.xml  card_sunrise.xml  card_temperature_chart.xml  card_uv_index.xml  card_visibility.xml  card_weather_alerts.xml  card_weather_metric_md3.xml  card_weather_stats_chart.xml  card_wind.xml  card_wind_speed_chart.xml  dialog_daily_weather_detail_ios.xml  dialog_weather_detail_ios.xml  item_activity_suggestion.xml  item_chat_message_bot.xml  item_chat_message_user.xml  item_city_weather.xml  (+12 more)
app/src/main/res/raw/: weather_clear_day.json  weather_clear_night.json  weather_clouds.json  weather_cloudy.json  weather_fog.json  weather_heavy_rain.json  weather_light_rain.json  weather_loading.json  weather_rainy.json  weather_snow.json  weather_snowy.json  weather_sunny.json  weather_thunderstorm.json  weather_wind.json
app/src/main/res/values/: animations.xml  colors.xml  colors_md3.xml  dialog_styles.xml  dimens.xml  dimens_extended.xml  font_certs.xml  font_styles.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_collapsing_toolbar.xml  themes.xml  themes_md3.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
