plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weatherapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // CoordinatorLayout cho parallax effect
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // BlurView for iOS-style glassmorphism effect
    implementation 'com.github.Dimezis:BlurView:version-2.0.5'

    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp for network configuration and logging
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Play Services for Downloadable Fonts
    implementation 'androidx.core:core:1.12.0'

    // WorkManager for background notifications
    implementation 'androidx.work:work-runtime:2.9.0'

    // Google Play Services Location for GPS
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // MPAndroidChart for weather charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ========== MVVM Architecture Dependencies ==========
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    
    // Fragment KTX for viewModels() delegate
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.activity:activity:1.8.2'
    
    // Kotlin Coroutines (for async operations)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Lifecycle coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Room Database (for offline caching - optional but recommended)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ========== NEW: Material Design 3 & Animations ==========
    // Google Maps for Weather Maps feature
    implementation libs.play.services.maps
    
    // Lottie for smooth animations
    implementation libs.lottie
    
    // Glide for image loading
    implementation libs.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Shimmer effect for loading states
    implementation libs.shimmer
    
    // ViewPager2 for smooth page transitions
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Palette for dynamic colors
    implementation 'androidx.palette:palette:1.0.0'

    // ========== Testing Dependencies ==========
    // Unit Testing
    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0' // For InstantTaskExecutorRule
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    
    // Android Instrumented Testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'org.mockito:mockito-android:5.7.0'
}